<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="fr.ascotte.cv.kotlin.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="profile"
            app:argType="string"
            android:defaultValue=" "/>
        <argument
            android:name="skillList"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>

    <fragment
        android:id="@+id/navigation_experiences"
        android:name="fr.ascotte.cv.kotlin.ui.experiences.ExperiencesFragment"
        android:label="@string/title_experiences"
        tools:layout="@layout/fragment_experiences" >
        <argument
            android:name="companyList"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>

    <fragment
        android:id="@+id/navigation_formation"
        android:name="fr.ascotte.cv.kotlin.ui.formation.FormationFragment"
        android:label="@string/title_formation"
        tools:layout="@layout/fragment_formation" />

    <fragment
        android:id="@+id/navigation_contact"
        android:name="fr.ascotte.cv.kotlin.ui.contact.ContactFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_contact" />
</navigation>
