<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="fr.ascotte.cv.kotlin.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_experiences"
        android:name="fr.ascotte.cv.kotlin.ui.experiences.ExperiencesFragment"
        android:label="@string/title_experiences"
        tools:layout="@layout/fragment_experiences" >
        <argument
            android:name="companyList"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="clientList"
            app:argType="string"
            android:defaultValue='""' />
        <argument android:name="experienceList"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="competenceList"
            android:defaultValue='""' />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="fr.ascotte.cv.kotlin.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>
